{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "ConnectionString": "shorty-redis:6381",
    "Password": "password"
  }
}
